{
  "rewrites": [
    { "source": "/credit_calculator", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [{ "src": "package.json", "use": "@vercel/static-build" }]

}