{
  "routes": [
      { "src": "/credit_calculator", "dest": "/credit_calculator" },
      { "src": "*", "dest": "/credit_calculator"}
    ],
  "rewrites": [
    {"source": "/(.*)", "destination": "/"}
  ],
  "builds": [
    {
      "src": "src/index.tsx",
      "use": "@vercel/node"
    }
  ]
}